:root {
	--page-width: 1260px;
}

* {
  font-family: 'Onest Variable', sans-serif;
  box-sizing: border-box; 
  margin: 0;
}

body {
	overflow-x: hidden;
	position: relative;
}

body::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url('/noise.png');
	background-repeat: repeat;
	opacity: .5;
	z-index: -1;
}

[data-theme="light"] body::after {
	content: none;
}

main {
	width: var(--page-width);
	height: auto;
	z-index: 5;
	margin: 0 auto;
	pointer-events: all;
}

section, section * {
	position: relative;
	z-index: 5;
}

footer {
	z-index: 10 !important;
	position: relative;
}

footer a {
	text-decoration: none;
}

footer a:hover {
	text-decoration: underline;
}

.sui-footer-link-label {
	margin-bottom: .5rem;
}

.footer-brand {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  align-items: center;
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
	.footer-brand {
		flex-direction: column;
		gap: 1rem;
		width: 100%;
	}
}

.studiocms-footer-text {
	font-size: 2em;
	font-weight: bold;
}

.socials {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1.25rem;
}

.socials a {
	color: hsla(var(--text-normal) / .75);
	transition: all .15s ease;
	display: flex;
}

.socials a:hover {
	color: hsl(var(--text-normal));
}

.brand-newsletter {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
}

.brand-logo {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	align-items: center;
}

.keyword {
	background: linear-gradient(135deg, #a581f3 0%, #c964cf 90%);
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	width: fit-content;
}

.balanced {
	text-wrap: balanced;
}

article {
	max-width: 80ch;
	margin: 0 auto;
	margin-bottom: 2rem;
}
